<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Animation</title>
    <style>
        html, body {
            background: #000;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .anim {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        .m {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        .scrollDist {
            position: absolute;
            width: 100%;
            height: 200vh;
        }
    </style>
</head>
<body>
    <div class="scrollDist">
        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" width="100%" height="50%">
            <path d="M9.854 8.854l.353-.354-.707-.707-.354.353.708.708zM7.5 10.5l-.354.354.354.353.354-.353L7.5 10.5zM5.854 8.146L5.5 7.793l-.707.707.353.354.708-.708zm3.292 0l-2 2 .708.708 2-2-.708-.708zm-1.292 2l-2-2-.708.708 2 2 .708-.708zM8 10.5V4H7v6.5h1z" fill="#fff" />
        </svg>
    </div>

    <svg class="anim" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 352" preserveAspectRatio="xMidYMid slice">  
        <defs>
            <mask id="m1">
                <image class="m" xlink:href="https://assets.codepen.io/721952/glitchSeq.png" y="-1" width="640" height="14760" />
            </mask>
            <mask id="m2">
                <image class="m" xlink:href="https://assets.codepen.io/721952/glitchSeq.png" y="-1" width="640" height="14760" />
            </mask>
        </defs>
        
        <image mask="url(#m2)" xlink:href="https://images.unsplash.com/photo-1503642551022-c011aafb3c88?auto=format&fit=crop&w=1400&q=50" width="640" height="420" />

        <g mask="url(#m1)">
            <image class="city" xlink:href="https://images.unsplash.com/photo-1503642551022-c011aafb3c88?auto=format&fit=crop&w=1400&q=50" width="640" height="420" />
        </g>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.set('.scrollDist', {position:'absolute', width:'100%', height:'200vh'})

        gsap.timeline({scrollTrigger:{trigger:'.scrollDist', start:200, toggleActions: "play pause resume reverse"}})
            .fromTo('.m', {y:360}, {duration:1, y:-14400, ease:'steps(40)', stagger:-0.5}, 0)
            .to('.city', {duration:1.4, scale:1.1, transformOrigin:'50% 0%'}, 0)
    </script>
</body>
</html>