<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Elastic Navigation</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet"/>

  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <style>
    html, body { height: 100%; }
    body {
      margin: 0;
      background: #080a0f;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "PT Sans Narrow", sans-serif;
    }

    nav {
      background: #1a2030;
      border: 1px solid #252e45;
      border-radius: 100px;
      display: flex;
      flex-wrap: wrap;
    }

    nav a {
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "PT Sans Narrow", sans-serif;
      font-weight: 500;
      font-size: 2.5rem;
      text-decoration: none;
      position: relative;
      margin: 8px 8px 8px 0;
      padding: 22px 22px;
      overflow: hidden;
    }
    nav a:first-child { margin-left: 8px; }

    nav a .icon {
      color: #fff;
      width: 50px;
      height: 50px;
      z-index: 1;
      mix-blend-mode: exclusion;
    }

    nav a .label {
      color: #fff;
      position: absolute;
      bottom: -14px;
      font-family: "PT Sans Narrow", serif;
      font-weight: 400;
      font-size: 1rem;
      text-transform: lowercase;
      opacity: 0;
      z-index: 1;
      mix-blend-mode: exclusion;
      transition: bottom 200ms ease, opacity 200ms ease;
    }

    nav a:hover .label,
    nav a.active .label {
      bottom: 7px;
      opacity: 1;
    }

    nav a svg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    nav a svg rect {
      shape-rendering: crispEdges;
    }

    nav a svg .blue rect {
      fill: #05eafa;
      mix-blend-mode: color-dodge;
    }

    nav a svg .pink rect {
      fill: #f52cb9;
    }

    @media (max-width: 1023px) {
      nav { flex-direction: column; }
      nav a { margin: 8px; }
    }
  </style>
</head>

<body>
<nav>
  <a href="#">
    <span class="label">Home</span>
    <i class="icon bx bx-home" style="font-size: 50px;"></i>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
    </svg>
  </a>

  <a href="#">
    <span class="label">Code</span>
    <i class="icon bx bx-code-alt" style="font-size: 50px;"></i>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
    </svg>
  </a>

  <a href="#">
    <span class="label">About</span>
    <i class="icon bx bx-user-circle" style="font-size: 50px;"></i>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
    </svg>
  </a>

  <a href="#">
    <span class="label">Obituary</span>
    <i class="icon bx bx-ghost" style="font-size: 50px;"></i>
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <g class="pink">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
      <g class="blue">
        <rect x="0" width="6" height="100" y="100%"/>
        <rect x="6" width="6" height="100" y="100%"/>
        <rect x="12" width="6" height="100" y="100%"/>
        <rect x="18" width="6" height="100" y="100%"/>
        <rect x="24" width="6" height="100" y="100%"/>
        <rect x="30" width="6" height="100" y="100%"/>
        <rect x="36" width="6" height="100" y="100%"/>
        <rect x="42" width="6" height="100" y="100%"/>
        <rect x="48" width="6" height="100" y="100%"/>
        <rect x="54" width="6" height="100" y="100%"/>
        <rect x="60" width="6" height="100" y="100%"/>
        <rect x="66" width="6" height="100" y="100%"/>
        <rect x="72" width="6" height="100" y="100%"/>
        <rect x="78" width="6" height="100" y="100%"/>
        <rect x="84" width="6" height="100" y="100%"/>
        <rect x="90" width="6" height="100" y="100%"/>
      </g>
    </svg>
  </a>
</nav>

<script>
class NavigationEffect {
  constructor(navigation) {
    this.previous = null;
    this.current = null;
    this.navigation = navigation;
    this.anchors = this.navigation.querySelectorAll("a");

    this.anchors.forEach((anchor) => {
      anchor.addEventListener("click", (e) => {
        e.preventDefault();
        this.handlePrevious();
        this.handleCurrent(anchor);
      });
    });
  }

  handleCurrent(current) {
    this.current = current;
    this.current.classList.toggle("active");
    const nodes = this.getNodes(this.current);

    gsap.to(nodes[0], {
      duration: 1.8,
      ease: "elastic.out(1.4, 0.4)",
      yPercent: "-100",
      stagger: 0.008,
      overwrite: true
    });

    gsap.to(nodes[1], {
      duration: 1.8,
      ease: "elastic.out(1.4, 0.4)",
      yPercent: "-100",
      stagger: 0.008,
      overwrite: true
    });
  }

  handlePrevious() {
    this.previous = document.querySelector(".active");
    if (this.previous) {
      this.previous.classList.toggle("active");
      const nodes = this.getNodes(this.previous);
      gsap.to(nodes[0], {
        duration: 0.2,
        ease: "power1.out",
        yPercent: "100",
        overwrite: true,
        stagger: 0.012
      });

      gsap.to(nodes[1], {
        duration: 0.2,
        ease: "power1.out",
        yPercent: "100",
        overwrite: true,
        delay: 0.02,
        stagger: 0.012
      });
    }
  }

  getNodes(item) {
    return [
      gsap.utils.shuffle(gsap.utils.selector(item)(".blue rect")),
      gsap.utils.shuffle(gsap.utils.selector(item)(".pink rect"))
    ];
  }
}

document.addEventListener("DOMContentLoaded", () => {
  new NavigationEffect(document.querySelector("nav"));
});
</script>

</body>
</html>